# spring-boot-camel-xa

./: .gitignore  README.adoc  README.md  devfile.yaml  docker-compose.yaml  persistent-volume-claim.yml  pom.xml
src/main/fabric8/: rb.yml  sa.yml  statefulset.yml
src/main/fabric8/raw/: headless-svc.yml
src/main/java/com/redhat/fuse/quickstarts/: Application.java  ApplicationConfiguration.java  CamelRoutes.java  SpringBootNarayanaApplication.java
src/main/java/com/redhat/fuse/quickstarts/crash/: CrashManager.java  DummyXAResource.java  DummyXAResourceRecovery.java
src/main/jkube/: pods-reader-role.yml  pods-reader-rolebinding.yml  sa.yml
src/main/jkube/raw/: headless-svc.yml
src/main/resources/: application.properties  schema.sql
