# Camel
camel.springboot.name=SpringBootCamelXa
camel.servlet.mapping.context-path=/api/*

# ActiveMQ
broker.host=localhost
broker.port=61616
broker.username=theuser
broker.password=Thepassword1!

spring.activemq.broker-url=tcp://${broker.host}:${broker.port}
spring.activemq.user=${broker.username}
spring.activemq.password=${broker.password}

spring.jta.atomikos.connectionfactory.min-pool-size=5
spring.jta.atomikos.connectionfactory.max-pool-size=10

# Database
database.host=localhost
database.port=5432
database.name=sampledb
database.username=theuser
database.password=Thepassword1!

spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

# Cluster (options replaced by Openshift env variables)
cluster.name=@project.artifactId@
cluster.nodename=${cluster.name}-0
cluster.base-dir=./target/tx
# Recovery is enabled only inside Openshift
cluster.recovery.enabled=false

# Transaction data
spring.jta.transaction-manager-id=${cluster.nodename}
spring.jta.log-dir=${cluster.base-dir}/store/${cluster.nodename}

# Logging
logging.level.root=INFO